{
  "name": "set-now",
  "version": "1.0.1",
  "description": "Sets the time so your time-sensitive tests are deterministic.",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "author": "will123195",
  "license": "MIT",
  "devDependencies": {
    "tape": "^4.5.1"
  }
}
